<!DOCTYPE html> <!-- it tells the below code is the document of code in html 5 -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Neeraj Dattu's Personal Site</title>
</head>

<body>
  <img src="neeraj.jpg" height="100px" width="100px" alt="Neeraj's Profile photo"> <!-- the alt here prints the message if the image cant be rendered -->
  <h1>Dudam Neeraj Dattu</h1>
  <p><em>Student at <a href="https://www.nitw.ac.in/"><strong>National Institute of Technology Warangal</strong></em></a></p>
  <p>I am a student at NIT Warangal holding roll number <em>195117</em> specialized in <em>Metallurgical and Materials Engineering</em></p>
  <!-- <p>I like browsing internet and watching youtube videos, movies</p> -->
  <hr>
  <h3>Courses Taken</h3>
  <ul>
    <li>Programming for everyone using python</li>
    <li>Python Data structures</li>
    <li>Accessing Web using python</li>
    <li>USing databases with python</li>
    <li>The Complete web development bootcamp 2022</li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Watching movies</li>
    <li>Browsing twitter trends, instagram stories</li>
    <li>Watching Youtube videos</li>
    <li>Cycling</li>
  </ol>
  <!-- <ol start="4"> start is an attribute here
    <li>Cycling</li>
  </ol> -->
  <hr>
  <h3>Educational Timeline</h3>
  <table cellspacing = '10px'>
    <thead>
      <th>Year</th>
      <th>Organisation</th>
    </thead>
    <tbody>
      <tr>
        <td>2017-19</td>
        <td>Narayana Junior college</td>
      </tr>
      <tr>
        <td>2019-23</td>
        <td>National Institute of Technology Warangal</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = '10px'>
    <thead>
      <th>SKill Name</th>
      <th>Rating</th>
    </thead>
    <tbody>
      <tr>
        <td>C</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <h3><a href="contact.html">Contact Me</a></h3>
</body>

</html>
